
.features{
    background-color: #53a271;
    margin-top: 30px;
}


.service-text h1{
    text-align: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 800;
   
}
.service-item .card-img img{
    text-align: center;
    justify-content: center;
    align-items: center;
}





                    .service-item{
                        display: flex;
                        align-items: center     ;
                        flex-direction: column;
                        background-color: rgb(19, 141, 56);
                        gap: 20px;
                        margin-bottom: 20px;
                        width: 200px;
                        border-radius: 20px;
                    }

                    .card-img{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .top{
                        display: flex;
                        
                        justify-content: space-evenly;


                    }

                    .feature_card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color:white;
                        color: black;
                        border-radius: 5%;
                        width: 280px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    }
                    .feature_card p{
                        padding: 10px;
                       text-align: center;
                    }
                    .feature_card1 p{
                        padding: 10px;
                       text-align: center;
                    }
                    .feature_card2 p{
                        padding: 10px;
                       text-align: center;
                    }
                    .feature_card3 p{
                        padding: 10px;
                       text-align: center;
                    }
                    .feature_card4 p{
                        padding: 10px;
                       text-align: center;
                    }
                    .feature_card1{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color:white;
                        border-radius: 5%;
                        width: 300px;
                        padding: 10px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    }

                    .feature_card2{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color:white;
                        border-radius: 5%;
                        width: 300px;
                        padding: 10px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    }

                    .feature_card3{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color: white;
                        border-radius: 5%;
                        width: 300px;
                        padding: 10px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    }

                    .feature_card4{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color: white;
                        border-radius: 5%;
                        width: 300px;
                        padding: 10px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                     
                    }


                    .feature_heading{
                        color:#0c2d53;
                        font-weight: 700;
                        padding: 8px;
                        font-size: 20px;
                    }

                    .container h1{
                   padding-top: 30px;
                   padding-bottom: 30px;
                   font-size: 48px;
                   font-weight:900 ;
                   color: #0c2d53;
               
                    align-items: center;
                    text-align: center;
                    }
                    .heading-text{
                        color: #e2b72d;
                    }
                  
                    .bottom{
                        display: flex ;                   
                      gap: 50px;
                      justify-content: center;
                      margin-bottom: 50px;
                    
                    }
                    .wrapper{
                        display: flex;
                        flex-direction: column;
                        gap: 50px;
                    }
                   
                    bottom p{
                        padding: 10px;
                        text-align: center;
                    }
                    


                    @media only screen and (max-width: 768px) {
                        .top{
                            display: flex;
                            flex-wrap: wrap;
                            row-gap: 20px;
                            width: 100%;

                        }   
                        .feature_card{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            background-color: white;
                            border-radius: 5%;
                            width: 300px;
                        }
                        .feature_card1{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            background-color:white;
                            border-radius: 5%;
                            width: 300px;
                        }
                        .feature_card2{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            background-color: white;
                            border-radius: 5%;
                            width: 300px;
                        }
                        .bottom{
                            display: flex ;   
                            gap: 0px;
                            row-gap: 20px;  
                            margin-top: -27px;              
                        
                        
                        
                          flex-wrap: wrap;
                        }


                    }